def namelist(names):
    name_str = "" 
    i = len(names) - 1 
    for key in names:
        if i > 1: 
            name_str = name_str + key["name"] + ", "
            i -= 1 
        elif i == 1: 
            name_str = name_str + key["name"] + " & " 
            i -= 1
        else:
            name_str = name_str + key["name"]
    return name_str
        
  '''def namelist(names):
    if len(names)==0: return ''
    if len(names)==1: return names[0]['name']
    return ', '.join([n['name'] for n in names[:-1]]) + ' & ' + names[-1]['name']'''
